PORT=8080
MONGODB_CNN=mongodb+srv://admin_augusto:2LEGyAIHzh9h58ke@09-backul.pizo4.mongodb.net/ULDB
SECRETORPRIVATEKEY=M3n3m_L0_H1z0!2012

GOOGLE_CLIENTE_ID=68324487794-1g2iekqmhijo3n6vrgnvl2qqkt4jpil0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://922577813212433:1LBsieNNFKlrPnn8hnxIXxhtGts@dmbgkqeny
CLOUDINARY_CLOUD_NAME=dmbgkqeny
CLOUDINARY_API_KEY=922577813212433
CLOUDINARY_API_SECRET=1LBsieNNFKlrPnn8hnxIXxhtGts

EMAIL_USER=villevip10@gmail.com
EMAIL_PASS=qbhi ytvo gczv sjwr

API_KEY_RESEND=re_KcUhFk5D_6M6vuNkJtS9WYirRfvn54aZQ
